<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyLoggerProject</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #log-div, #state-div{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            font-weight: 200px;
            background-color: aqua;
            margin-top:20px;
            margin-right: 2px;
        }
        .btn-container{
            display: flex;
            flex-direction: row;
        }
        #start,#stop{
            width:300px;
            height: 50px;
            border-radius: 10px;
            margin-right: 2px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1 id = "header" style="border: 2px solid black; border-radius: 50px; padding: 10px;">KeyLogger</h1>
        <p>Dont forget to subscribe</p>
        <div class="btn-container">
            <button id="start" type="button">Start Logging Keypresses</button>
            <button id="stop" type="button">Stop Logging Keypresses</button>
        </div>
        <div class="btn-container">
            <div id="log-div"></div>
            <div id="state-div"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>